[[ $- != *i* ]] && return
if ping -q -c 1 -W 1 8.8.8.8 >/dev/null; then
    if [[ $UID != 0 && $EUID != 0 ]]; then
        setopt LOCAL_OPTIONS NO_NOTIFY NO_MONITOR
      
        if [[ ! -f ~/.config/ranger/rifle.conf ]] && command -v ranger &>/dev/null; then
            mkdir -p ~/.config/ranger
            ranger --copy-config=all &
        fi
      # Skapa symlink för .zshrc om configs-repot finns och .zshrc inte redan är en symlink
      if [[ -d ~/utv/git/configs ]] && [[ ! -L ~/.zshrc ]]; then
        rm -f ~/.zshrc
        ln -sf ~/utv/git/configs/minimal/zshrc ~/.zshrc
      fi
      
      if command -v ranger &>/dev/null; then
        /usr/bin/wget --quiet --no-cache --no-cookies https://raw.githubusercontent.com/JacobSandin/configs/master/minimal/ranger_rc.conf -O ~/.config/ranger/rc.conf 2>/dev/null &
      fi
      
      if [[ ! -L ~/.tmux.conf ]]; then
        rm -f ~/.tmux.conf
        ln -s ~/utv/git/configs/tmux/tmux.conf ~/.tmux.conf
      fi
      
      # Update configs repo if it exists
      if [[ -d ~/utv/git/configs ]]; then
        (cd ~/utv/git/configs && git pull --quiet >/dev/null 2>/dev/null &)
      fi
    fi
fi

